{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "baseUrl": "./",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    // 基于 baseUrl
    "paths": {
      "Config/*": ["./config/*"],
      "@/*": ["./src/*"],
      "Images/*": ["./src/images/*"],
      "Static/*": ["./src/static/*"],
      "Components/*": ["./src/components/*"],
      "Layout/*": ["./src/layout/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}
